source 'https://rubygems.org'

gem 'dry-struct'
gem 'dry-validation'
gem 'fiscal_printer', path: '/Users/jkurdel/PrivateWork/inordersystem/fiscal_printer'
gem 'rest-client'
gem 'rubyserial'

group :development do
  gem 'pry'
  gem 'rubocop'
end

group :test do
  gem 'rspec'
end
